; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	mathertel/LiquidCrystal_PCF8574@^1.3.0
	vase7u/LiquidMenu@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 115200
